# ⚙️ Puerto del servidor
PORT=3000

# 🗄️ MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=carbid_db
DB_PORT=3306

# 🔑 JWT
JWT_SECRET=carbid2025_secret_key

# ✉️ SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apschumann8@gmail.com
SMTP_PASS=fqlzxbinlwuhvtiv
MAIL_FROM=CarBid <apschumann8@gmail.com>

# (Opcional para ver el devHint)
NODE_ENV=development
