PORT=3000
DB_HOST=carbid-db.cpimuw2oydhh.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Carbid2025*
DB_NAME=carbid_db
DB_PORT=3306
JWT_SECRET=carbid2025_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apschumann8@gmail.com
SMTP_PASS=fqlzxbinlwuhvtiv
MAIL_FROM=CarBid <apschumann8@gmail.com>
NODE_ENV=production
